# springboot-jpa

./: .gitignore  build.gradle
src/main/java/top/lobinson/: StartApplication.java
src/main/java/top/lobinson/controller/: UserController.java
src/main/java/top/lobinson/dao/: UserDao.java
src/main/java/top/lobinson/entity/: Organization.java  User.java  UserOrg.java
src/main/java/top/lobinson/service/: UserService.java
src/main/resources/: application.yml
